<!doctype html>
<html lang="en">
            <head>
            <meta charset="UTF-8">
            <title>Xeon的练功房</title>
            <style>
* {
	margin: 0;
	padding: 0;
}
body {
	font: 1.0em helvetica, arial, sans-serif;
}
/*1.0em 为了声明 字体大小方便以后修改*/
article {
	width: 500px;
	margin: 20px auto;
	padding: 20px;
	border: 2px solid skyblue;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.15em;
	margin-bottom: .1em;
}
p, ul, ol, blockquote {
	line-height: 1.25em;
	margin-bottom: .75em;
}
ul {
	margin-left: 32px;
}
ol {
	margin-left: 32px;
}
h1 {
	font-size: 1.9em;
}
h2 {
	font-size: 1.6em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: .9em;
}
p {
	font-size: .9em;
}
code {
	font-size: 1.3em;
}
</style>
            </head>

            <body>
            <article>
<h1>Xeon的练功房</h1>
<p>W3C作业本</p>
<h2>排版练习</h2>
<ol>
              <li><a href="hcjpractice/biowang.html">Bio.Xeon</a></li>
              <li><a href="hcjpractice/traditype.html">笔记本样式排版</a></li>
              <li><a href="hcjpractice/thotb.html">巴斯克韦尔庄园的猎犬</a></li>
            </ol>

</article>
</body>
</html>
