<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>王工新首页</title>
<style>
 
header {
	position: relative; /*为页面标题和搜索表单提供上下文？*/
	height: 70px; /*固定高度 包围绝对定位元素？*/
	margin: 10px 0;
	background: #eee;
	padding: 1px; /*防止盒子外边距叠加？！*/
	box-shadow: 0px 12px 8px -5px #555; /*这个shadow什么意思没看懂dw不显示这什么情况fuck*/
	border-radius: 20px 0px 20px 0px /30px 0px 30px 0px; /*左上角 顺时针倒角 x / y 定义椭圆倒角*/
}
header section#title {
	position: absolute;
	width: 300px; /*宽到不让文本折行*/
	height: 65px; /**/
	left: 0px; /*左上角定位*/
	top: 0;
}
header h1 {
	padding: 0px 12px 0;
	font-family: 'Lato', helvetica, sans-serif;
	font-weight: 900;
	font-size: 2.2em;
	line-height: 0;/*教程都给1不能理解？*/
	letter-spacing: -.025em;
	color: #4eb8ea;
}
header h2 {
	padding: 0px 12px;
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-weight: 400; /**/
	font-size: .9em;
	line-height: 0;
	letter-spacing: -.025em;
	color: #e53;
/*border-top:1px solid #6DD2F7;*/}
form.search {
	position: absolute;
	width: 150px; /*足够宽度*/
	top: 23px;
	right: 20px; /*相对于页眉右上角*/
}
.search input {
	float: right;
	width: 70px;
	padding: 2px 0 3px 5px;
	border-radius: 10px 0px 10px 0px;
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #888;
	outline: none; /*􏳊􏳋􏳌􏳍􏲴􏳐􏳑􏳒*/
	-webkit-transition: 2s width; /*过度动画要带前缀*/
}
.search input:focus {
	width: 140px;
}
.search label {
	display: none;
}
form.search input {
	background-color: #fff;
}
form.search input::-webkit-input-placeholder {
color:#ccc;
}/*调整placeholder颜色要这么写*/

/*  tiiiiiiiiiiiiiiiiiiiiiiiii*/

nav.menu {
	margin: 19px auto;
	padding: 0;
	font-size: .8em;
	text-align: center; /*容器中居中菜单*/
}
nav.menu > ul {
	display: inline-block;
} /*收缩包紧列表*/
nav.menu li {
	float: left; /* 变成横向*/
	list-style-type: none; /*不显示序列号*/
	position: relative; /*为子菜单提供上下文？？？*/
}
nav.menu li a {
	display: block; /*连接填满*/
	padding: .25em .8em;
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 1.2em;
	text-align: left;
	color: #fff;
	text-decoration: none; /*去掉下划线*/
	-webkit-font-smoothing: antialiased; /* WebKit 中平滑字体？？？*/
}
nav.menu li.choice1 a {
	background: #f58c21;
}
nav.menu li.choice2 a {
	background: #4eb8ea;
	margin-top: 0px;
}
nav.menu li.choice3 a {
	background: #d6e636;
}
nav.menu li.choice4 a {
	background: #ee4c98;
}
nav.menu li.choice5 a {
	background: #f58c21;
}
nav.menu li:hover > a {
	color: #555;
	border-color: #fff;
	border: 0;
}
nav.menu li:last-child a {
	border-bottom-right-radius: 10px;
}
nav.menu li:first-child a {
	border-radius: 0 0 0 15px / 0 0 0 10px;
}
nav.menu li ul {
	opacity: 0;
	visibility: hidden; /* 隐藏下拉菜单*/
	position: absolute; /*相对于福菜单定位*/
	width: 12em; /*下拉菜单宽度*/
	left: 0; /*位置出错了XXXXX*/
	top: 100%; /*位置*/
	-webkit-transition: 1s all; /*设定同时过度效果才能淡入淡出*/
	-moz-transition: 1s all;
	transition: 1s all;
}
nav.menu li:hover > ul {
	opacity: 1;
	visibility: visible; /*􏱺􏲩􏱧􏱨􏶏􏹥􏶐􏶑􏵹􏵺􏹙􏵻*/
}
nav.menu li li:nth-child(2) a {
	float: none; /*不浮动啊对呀？*/
	border-bottom-left-radius: 0px;
}
nav.menu li li:nth-child(3) a {
	float: none; /*不浮动啊对呀？*/
	border-bottom-left-radius: 0px;
}
nav.menu li li:first-child a {
	border-radius: 0;
}
nav.menu li li:last-child a {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.no-csstransitions nav.menu li ul { /*针对不支持的浏览器*/
	visibility: visible; /*覆盖过度声明*/
	opacity: 1; /*。*/
	display: none; /*不支持过度直接隐藏*/
}
.no-csstransitions nav.menu li:hover > ul {
	display: block; /*悬停显示*/
}


/*  tiiiiiiiiiiiiiiiiiiiiiiiii*/


section#feature_area {
	overflow: hidden; /*包围浮动自元素*/
	margin: 16px 0 0; /*页与专题区流出空隙*/
	padding: 0 0 10px;
}
section#feature_area article {
	float: left;
	width: 66%;
}
section#feature_area aside {
	float: right;
	width: 34%;
}
section#feature_area article .inner {/*div 做背景框用*/
	padding: 12px;
	background: #eee;
	border-radius: 20px 0;
	box-shadow: 0 12px 8px -9px #555;
}
section#feature_area article a {
	text-decoration: none;
}/**/
section#feature_area article img { /*􏾇􏷶*/
	float: left;
	padding: 0 10px 10px 0;
}
section#feature_area article h4 { /*缩略问*/
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1em;
	color: #f58c21;
	letter-spacing: -.025em;
}
section#feature_area article h3 { /*标题*/
	font-family: Lato, helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 1.75em;
	color: #555;
	margin: 0px 0 12px 0px;
	letter-spacing: -.05em;
	line-height: 1em;
}
section#feature_area article#blog_leadoff p { /*内容*/
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1.1em;
	line-height: 1.5em;
	color: #616161;
	margin: 0 0px;
	text-align: justify;
}
section#feature_area article#blog_leadoff p::first-letter { /*首字母下沉*/
	font-family: Lato, helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 4.5em;
	float: left;
	margin: .05em .05em 0 0;
	line-height: 0.6;
	text-shadow: 1px 3px 3px #ccc; /**/
}
section#feature_area article#blog_leadoff p::first-line { /*第一行大写*/
	font-variant: small-caps;
	font-size: 1.2em;
}
section#feature_area aside { /*􏸫􏹷*/
	width: 34%;
	float: right;
}
form.signin {
	width: 19em; /*宽度*/
	float: right;
	background: #eee;
	border-radius: 10px 0 10px 0;
	box-shadow: 0 12px 8px -9px #555;
}
.signin fieldset {
	border: 0;
	margin: 10px 14px;
}/*去掉默认边框*/
.signin legend span {
	font-family: Lato, helvetica, sans-serif;
	font-weight: 700;
	font-size: 1.3em;
	line-height: 1.1em;
	color: #4eb8ea;
	letter-spacing: -.05em;
}
.signin section {
	overflow: hidden; /*这个到底是干什么用的呢？？包围*/
	padding: .25em 0; /**/
}
.signin section label {
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-weight: 400;
	float: left;
	width: 5em; /*􏳝􏳞􏹷􏲴􏷸􏷹*/
	margin: .5em .3em 0 0; /*􏻨􏷽􏷼􏹤􏶓􏸆􏳵􏺧􏰋􏹚􏲴􏷻􏷼*/
	line-height: 1.1;
	color: #555;
}
.signin section input {
	float: right;
	width: 10.5em; /*􏰋􏹚􏹷􏲴􏷸􏷹*/
	margin: .2em 0 0 .5em;
	padding: 3px 10px 2px; /*􏳰􏳱􏸆􏳵􏺧􏰋􏹚􏲴􏷻􏷼*/
	color: #555;
	font-size: .8em;
	outline: none; /*去掉默认轮廓？？*/
	border-radius: 10px 0 10px 0;
}
input:-webkit-autofill {
color:#fff !important;
} /*去掉 WebKit webkit黄色背景？？？*/
.signin section input[type=submit] {
	float: right; /*􏶢􏹯􏹰􏺧􏰋􏹚􏸫􏷽􏳔􏺨*/
	width: auto; /*重设按钮宽度！*/
	margin: 0 2px 3px 0;
	padding: 0px 8px 3px;
	font-size: 1em;
	font-weight: 800;
	color: #fff;
	border: none;
	background-color: #d6e636;
	box-shadow: 1px 1px 2px #888;
}
.signin section p { /*􏸭􏲵􏷿"not signed up?"*/
	float: right;
	clear: both;
	margin: .2em 0 0;
	text-align: right;
	font-size: .8em;
	line-height: 1;
	color: #555;
}
.signin section p a {
	color: #333;
}/*􏷊􏳞􏶷􏲮􏹭􏲴􏰤􏰥*/
.signin section p a:hover {
	color: #777;
	text-decoration: none;
}
.signin section p.direction.error { /*􏶸􏶹􏶺􏶻*/
	display: block;
	color: #f00; /*􏰖􏺓error这个不会以后再说*/
}
.signin section p.direction {
	display: none;
} /*隐藏错误信息*/
section#feature_area nav {
	width: 19em; /**/
	float: right;/**/
	margin: 15px 0 0; /**/
	padding: .6em 0em .75em; /**/
	background: #eee;
	border-radius: 10px 0 10px 0;
	box-shadow: 0 12px 8px -9px #555;
}
#feature_area nav h3 {
	padding: 0 14px 0; /*􏳝􏻧􏹛􏸫􏲴􏷉􏷻*/
	font-family: Lato, helvetica, sans-serif;
	font-weight: 700;
	font-size: 1.3em;
	text-align: left;
	color: #aaa;
	letter-spacing: -.05em;
	margin-bottom: 0em;
}
#feature_area nav ul {
	margin: 0 0 0 10px;
}
#feature_area nav li {
	padding: .7em 0 0 2em;
	position: relative; /*􏹸􏷗􏰣􏻉􏲴􏸃􏸄􏸅􏷥􏸆*/
	list-style-type: none
}
#feature_area nav li:before { /*用伪元素添加 前标*/
	content: ""; /*补控*/
	position: absolute; /*􏸥􏳔􏸦􏹹􏲮􏹸􏸃􏸄*/
	height: 10px; /*􏹸􏷗􏰣􏻉􏰡􏺲*/
	width: 10px;
	left: 12px; /*􏸃􏸄􏹸􏷗􏰣􏻉*/
	top: 12px;
	border-radius: 5px 0 5px 0; /*􏹸􏷗􏰣􏻉􏺴􏺵*/
	background-color: #d6e636; /*􏹸􏷗􏰣􏻉􏴕􏺹*/
	box-shadow: 1px 1px 2px #888;
}
#feature_area nav li a {
	display: block; /**/
	text-decoration: none; /**/
	font-size: .9em;
	color: #616161;
}
#feature_area nav li a:hover {
	color: #4a5;
}
section#book_area {/*􏺧􏷊􏺗􏱩􏷸*/
	clear: both;
	border-radius: 20px 0px 20px 0px;
	border: 1px solid #f58c21;
	margin: 8px 0 16px; /*􏸅􏷥􏷻􏷼*/
	overflow: hidden;
}
#book_area article { /*􏷋􏳵􏱟􏷋􏹷*/
	float: left;
	width: 25%;
	padding: 10px 0;
	background: none;
}
#book_area article .inner { /*􏱠􏴄􏻨􏲱􏹳*/
	position: relative; /*􏷿􏸀􏳧􏸁􏸂􏲘􏸃􏸄􏸅􏷥􏸆*/
	width: 140px; /*􏲱􏹳􏹬􏻦􏳵􏱟*/
	margin: 0 auto; /*􏲧􏳸􏸙 article 􏺡􏴮􏸭􏺶􏲬􏹬􏻦􏳵􏱟*/
}
#book_area .inner h3 { /*􏱡􏱸􏸆􏹪*/
	position: absolute;
	width: 160px;
	left: 112%;
	bottom: 5px; /*􏸩􏸆􏹪􏸃􏸄􏲧􏷵􏱟􏸫􏸬*/
	transform: rotate(-90deg); /*这个要带厂商前缀？*/
	transform-origin: left bottom; /*同上*/
	-webkit-transform: rotate(-90deg); /*这个要带厂商前缀？*/
	-webkit-transform-origin: left bottom; /*同上*/
	color: #ccc;
	font-size: 1.4em;
	font-family: Lato, helvetica, sans-serif;
	font-style: normal;
	font-weight: 900;
	text-align: left;
}
/*偏移量*/
#book_area article.right:last-child h3 {
	left: 25%;
}
#book_area article img {
	box-shadow: 0 12px 8px -9px #555;
	
}/*􏱠􏴄􏱙􏱶*/
#book_area article aside { /*􏸀􏳧􏸁􏷛􏷜􏷴􏻘􏳬􏳭*/
	display: none; /**/
	position: absolute; /*􏸥􏳔􏸦􏲱􏲲􏷵􏷶􏲴􏸭􏺦 div*/
	z-index: 2;
	width: 200px; /*􏸀􏳧􏸁􏷸􏷹*/
	background: #fff;
	padding: 10px 2px 5px; /*􏸀􏳧􏸁􏸭􏲵􏷽􏷼*/
	border: 2px solid #f58c21;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 4px 4px 16px #555;
	color: #555;
	font-family: "Source Sans Pro", helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.5em;
}
#book_area article:hover aside {
	display: block;
}/**/
#book_area article aside li {
	￼padding: .25em 0 .75em 1em; /*􏹹􏲮􏹸􏲴􏼑􏴛􏷻􏷼􏲳􏹛􏷽􏷼*/
	list-style-type: none; /*􏳊􏳋􏳌􏳍􏲴􏹸􏷗􏰣􏻉*/
	line-height: 1.2em;
}
#book_area article aside li a { /*􏰤􏰥􏸆􏳵*/
	text-decoration: none;
	font-size: 1.2em;
	color: #616161;
}
￼#book_area article aside li a:hover { /*􏸯􏸰􏸱􏳎􏳏􏰤􏰥*/
	color: #333;
} /*􏸀􏳧􏸁􏷛􏷜􏷴􏻘􏽾􏱣*/
#book_area article.left aside {/*􏹛􏸬􏱺􏳵􏱟*/
	left: 84%;
	top: 14px; /* 􏸩􏸀􏳧􏸁􏸃􏸄􏲧􏷵􏷶􏸫􏸬*/
}
#book_area article.right aside {/*􏸫􏸬􏱺􏳵􏱟*/
	right: 84%;
	top: 14px;/*􏸩􏸀􏳧􏸁􏸃􏸄􏲧􏷵􏷶􏹛􏸬*/
}
#book_area article aside:after { /*􏷝􏺹􏱝􏻚􏺴*/
	content: ""; /*􏻢􏳡􏻌􏸭􏲵􏳢􏲨􏲤􏳟􏻦􏲩􏷉􏹪􏰣􏲥*/
	position: absolute; /*􏸥􏳔􏸦􏸀􏳧􏸁􏸃􏸄*/
	top: 33px;
	border: 12px solid;
	height: 0px;
	width: 0px; /*􏲦􏹜􏷽􏷾􏲧􏲨􏱝􏻚􏺴*/
}
#book_area article.left aside:after { /*􏹛􏸬􏷵􏱟􏸀􏳧􏸁􏲴􏱝􏻚􏺴􏸃􏸄􏷜􏴕􏺹*/
	right: 100%;
	￼border-color: transparent #f58c21 transparent transparent;
}
#book_area article.right aside:after { /*􏸫􏸬􏷵􏱟􏸀􏳧􏸁􏲴􏱝􏻚􏺴􏸃􏸄􏷜􏴕􏺹*/
	left: 100%;
	border-color: transparent transparent transparent #f58c21;
}
#book_area article aside:before { /*􏸌􏺹􏱝􏻚􏺴*/
	content: ""; /*􏻢􏳡􏻌􏸭􏲵􏳢􏲨􏲤􏳟􏻦􏲩􏷉􏹪􏰣􏲥*/
	position: absolute; /*􏸥􏳔􏸦􏸀􏳧􏸁􏸃􏸄*/
	border: 8px solid;
	height: 0px;
	width: 0px; /*􏲦􏹜􏷽􏷾􏲧􏲨􏱝􏻚􏺴*/
	z-index: 100; /*􏹤􏰸􏸌􏺹􏱝􏻚􏺴􏲧􏻤􏳛􏴄*/
	top: 37px;
}
#book_area article.left aside:before { /*􏹛􏸬􏷵􏱟􏸌􏺹􏱝􏻚􏺴􏲴􏷴􏻘􏺭􏸄􏰢􏲳􏴕􏺹*/
	right: 100%;
	border-color: transparent white transparent transparent;
}
#book_area article.right aside:before { /*􏸫􏸬􏷵􏱟􏸌􏺹􏱝􏻚􏺴􏲴􏷴􏻘􏺭􏸄􏰢􏲳􏴕􏺹*/
	left: 100%;
	border-color: transparent transparent transparent white;
}
footer {
	padding: .5em 0 .35em 0; /*􏸭􏲵􏸅􏷥􏲴􏷻􏷼*/
	text-align: center; /*􏺶􏲬􏸭􏲵*/
	border-radius: 10px 0px 10px 0px;
	background: #fff;
	box-shadow: 0 12px 8px -9px #555;
}
footer p { /*􏸆􏳵􏹾􏲴􏷴􏻘*/
	font-family: 'Source Sans Pro';
	font-weight: 400;
	font-size: .85em;
	letter-spacing: -.05em;
	color: #555;
}
footer p a { /*􏸆􏳵􏹾􏲬􏲴􏰤􏰥*/
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-size: 1em;
	color: #4eb8ea;
	text-decoration: none;
}
footer p a:hover {
	color: #777;
}
footer ul { /*􏰤􏰥􏹹􏲮*/
	display: inline-block; /*􏲦􏹜􏲱􏺢􏹹􏲮*/
	margin: 4px 0 0;
}
footer li {
	list-style-type: none; /*􏳊􏳋􏳌􏳍􏲴􏹸􏷗􏰣􏻉*/
	float: left; /*􏸇􏹹􏲮􏹸􏵊􏵋􏸉􏹹*/
	font-family: "Source Sans Pro";
	font-weight: 400;
	font-size: .85em;
}
footerli+lia {
	border-left: 1px solid #ccc; /*􏰤􏰥􏵄􏵅􏳒*/
}
footer li a {
1 text-decoration:none; /*􏳊􏳋􏰤􏰥􏳌􏳍􏲴􏷥􏴽􏳒*/
	color: #aaa;
	padding: 0 5px; /*􏰤􏰥􏷻􏷼*/
}
footer a:hover {
	color: #777;
}
</style>
</head>

<body>
<div id="wrapper">
  <header><!-- 一级 -->
    <section id="title"><!-- 二级 --> <!--h1和h2-->
      <h1> &lt;xEOn'Hcj&gt; </h1>
      <h2> 你来，或不来，王工就在这里！ </h2>
    </section>
    <nav class="menu">
      <ul>
        <li class="choice1"><a href="#">Bio.xEOn</a>
          <ul>
            <li class="choice11"><a href="#">Bio.xEOn</a></li>
            <li class="choice12"><a href="#">Bio.xEOn</a></li>
            <li class="choice13"><a href="#">Bio.xEOn</a></li>
            <li class="choice14"><a href="#">Bio.xEOn</a></li>
          </ul>
        </li>
        <li class="choice2"><a href="#">Books</a>
          <ul>
            <li class="choice11"><a href="#">Bio.xEOn</a></li>
            <li class="choice12"><a href="#">Bio.xEOn</a></li>
            <li class="choice13"><a href="#">Bio.xEOn</a></li>
            <li class="choice14"><a href="#">Bio.xEOn</a></li>
          </ul>
        </li>
        <li class="choice3" ><a href="#">Resources</a></li>
        <li class="choice4"><a href="#">Bookshelf</a></li>
        <li class="choice5"><a href="#">Contact Me</a>
          <ul>
            <li class="choice11"><a href="#">Bio.xEOn</a></li>
            <li class="choice12"><a href="#">Bio.xEOn</a></li>
            <li class="choice13"><a href="#">Bio.xEOn</a></li>
            <li class="choice14"><a href="#">Bio.xEOn</a></li>
          </ul>
        </li>
      </ul>
      <!-- 二级 --> <!-- 导航 --> </nav>
    
    <!-- 搜索框 --> <!-- 二级 -->
    <form class="search" action="#" method="post">
      <label for="user_name">search</label>
      <!-- 标注的 for 与本文框 ID 相同 -->
      <input type="text" id="user_name" name="user_name" placeholder=
                   "search" />
    </form>
  </header>
  <section id="feature_area"><!-- 一级 -->
    <article id="blog_leadoff"><!-- 二级 --> 
      <!-- 王工简介 -->
      <div class="inner">
        <h4>May 1, 2014</h4>
        <a href="#">
        <h3>做网页可真是一件麻烦的事情呢饿</h3>
        </a> <img src="images/charles_wyke-smith.jpg" alt="XeON Wang-Sole Vow
                       photo" />
        <p>Sintus at neque in magna...这地方写写写写写，买买买买买!</p>
      </div>
    </article>
    <aside><!-- 二级 -->
      <form  autocomplete="off" class="signin"
action="process_form.php" method="post">
        <!-- <form>标签 -->
        <fieldset>
          <!-- 表单控件容器 --> 
          <!-- 控件的标题 -->
          <legend><span>这是芦苇，不是拟态</span></legend>
          <section> <!-- 外包装？ --> 
            <!-- 与控件同名 ID 和 for 属性将标注和控件关联 -->
            <label for="email">丧尸编号</label>
            <!-- type 属性 text 表示文本框 -->
            <input type="text" id="email" name="email" />
          </section>
          <section>
            <label for="password">原始D大调</label>
            <input type="password" id="password" name="password"
maxlength="20" />
            <!-- 密码显示为掩码 -->
            <p class="direction">Wrong user name or password</p>
          </section>
          <section> <!-- 提交按钮 -->
            <input type="submit" value="Sign In" />
            <p class="signup">Not signed up? <a href="#">Register now! </a></p>
          </section>
        </fieldset>
      </form>
      <nav><!-- 二级 --> <!-- 博文链接 -->
        <h3>Recent Articles</h3>
        <ul>
          <li><a href="#">Z-index&mdash;Layers of Confusion</a></li>
          <li><a href="#">Box-Image Techniques</a></li>
          <li><a href="#">Shadow FX with CSS3</a></li>
        </ul>
      </nav>
    </aside>
  </section>
  <section id="book_area">
    <article class="left">
      <div class="inner">
        <h3>HTML5 + CSS3</h3>
        <!-- 要旋转的文字 --> 
        <img src="http://static.acfun.com/dotnet/artemis/u/cms/www/201405/01122235vbmo.jpg" alt="Stylin' with CSS cover" />
        <aside> <!-- ..要隐藏吗 没有隐藏啊 -->
          <ol>
            <li><a href="#">Download the Code</a></li>
            <li><a href="#">Table of Contents</a></li>
            <li><a href="#">Buy this Book</a></li>
          </ol>
        </aside>
      </div>
    </article>
    <!-- 另外三本书也一样 --> </section>
  <footer>
    <p>A CSS template from <a href="http://www.stylinwithcss.com"><em>Stylin'
      ￼with CSS, Third Edition</em></a> by xEOn Wang-SV</p>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Charles</a></li>
      </ul>
    </nav>
    ￼</footer>
</div>
<!-- wrapper 结束 -->
</body>
</html>
