<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" sizes="16x16" type="image/x-icon" href="../images/octocat.png">
<title>Bio.XeON</title>
<style>

* {margin:0; padding:0;}
body {font:1.0em helvetica, arial, sans-serif;}
/*1.0em 为了声明 字体大小方便以后修改*/
article {width:500px; margin:20px auto; padding:20px; border:2px solid #999;}
h1, h2, h3, h4, h5, h6 {line-height:1.15em; margin-bottom:.1em;}
p, ul, blockquote {line-height:1.15em; margin-bottom:.75em;} 

ul {margin-left:32px;}
h1 {font-size:1.9em;}
h2 {font-size:1.6em;}
h3 {font-size:1.4em;}
h4 {font-size:1.2em;}
h5 {font-size:1em;}
h6 {font-size:.9em;}
p {font-size:.9em;}
code {font-size:1.3em;}



</style>

</head>

<body>
<article>
  <h1>Bio.王工</h1>
  <p>王工的主要工作是工业设计。当然Web前端技术是他重要的爱好。</p>
  <h2>他有特别的设计技巧</h2>
  <p>比如说会使用常用的设计软件</p>
  <ul>
    <li><code>PhotoShop</code></li>
    <li><code>Illastrator</code></li>
    <li><code>Alias Automotive</code></li>
  </ul>
   <h2>他有特别的一些朋友</h2>
  <p>比如说他老家有一些
    
    </p>
  <ul>
    <li><code>萌孙</code></li>
    <li><code>饿了魔</code></li>
    <li><code>色了源</code></li>
  </ul>
  
  <blockquote>
  <q>我应该会应用其他的一些字体，由<cite>Google Font</cite>提供</q>
  </blockquote>
</article>
</body>
</html>
