<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Popup Overlay</title>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: helvetica, arial, sans-serif;
}
figure {
	width: 144px;
	height: 153px; /* sizing of image box */
	margin: 20px 20px;			/* space between boxes */
	border: 1px solid #222;		/* image border */
	position: relative; /* positioning context for popups */
	float: left; /* makes images sit side by side */
}
img {
	display: block;
}/* remove baseline spacing from under image */
figcaption {
	display: none; /* hides popups */
	position: absolute; /* relative to images */
	left: 74%;
	top: 14px; /* positions popup on right side of image */
	width: 130px; /* width of popup */
	padding: 10px; /* space around popup content */
	background: #f2eaea;
	border: 3px solid red;
	border-radius: 6px;
}
figure:hover figcaption {
	display: block;
	z-index: 1;
} /* displays popup when image is hovered */
figcaption h3 { /* popup content */
	font-size: 14px;
	color: #666;
	margin-bottom: 6px;
}
figcaption a { /* popup content */
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #000;
}
figcaption::after { /* red triangle box*/
	content: ""; /* some content required - using empty text string */
	position: absolute; /* relative to popup */
	border: 12px solid;
	border-color: transparent red transparent transparent;
	right: 100%;
	top: 17px;
	height: 0px;
	width: 0px; /* collapses box to create triangle */
}
</style>
</head>

<body>
<figure> <img src="images/pink_heels.jpg" alt="pink heels" />
  <figcaption>
    <h3>Pink Platforms</h3>
    <a href="#">More info</a> </figcaption>
</figure>
<figure class="click_me"> <img src="images/leopard_heels.jpg" alt="leopard heels" />
  <figcaption>
    <h3>Leopard Platforms</h3>
    <a href="#">More info</a> </figcaption>
</figure>
<figure class="click_me"> <img src="images/red_heels.jpg" alt="red heels" />
  <figcaption>
    <h3>Red Platforms</h3>
    <a href="#">More info</a> </figcaption>
</figure>
</body>
</html>
