<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>三级下拉菜单</title>
<style>
.multi_drop_menu {
	font: 1em helvetica, arial, sans-serif;
}
.multi_drop_menu a {
	display: block; /*链接扩充*/
	color: #555;
	/**/ background-color: #eee; /**/
	padding: .2em 1em; /**/
	border-width: 2px; /*分割线宽度和透明*/
	border-color: transparent;
}
/*
ul.fl > li + li{border-left:1px solid #faf
}
*/
.multi_drop_menu a:hover {
	/*悬停时的颜色*/ color: #fff; /**/
	background-color: #aaa;
}
.multi_drop_menu a:active {
	/*点击时候的颜色*/ background: #fff; /**/
	color: #ccc;
}
.multi_drop_menu * {/*强制 ul 包围 li*/
	margin: 0;
	padding: 0;
}
.multi_drop_menu ul {
	float: left;
}
.multi_drop_menu li {
	/*水平排列菜单项*/ float: left;
	list-style-type: none; /*为子菜单提供上下定位*/
	position: relative;
}
.multi_drop_menu li a {
	/**/ display: block;/*链接填充列表项*/
	border-right-style: solid;
	/*背景只出现在内边距区域后面？？？？？！！！！！*/
	background-clip: padding-box;
	/*去掉链接的下划线*/
	text-decoration: none;
}
.multi_drop_menu li:last-child a {
	border-right-style: none;
} /*临时隐藏低级菜单？？？？没有用啊*/
.multi_drop_menu li ul {
	display: none;
}
/* 添加视觉样式 */ /*二级菜单宽度,em设置宽度*/
.multi_drop_menu li ul {
	width: 9em;
}
.multi_drop_menu li li a {
	/*去掉继承的又边框*/ border-right-style: none; /*添加上边框*/
	border-top-style: solid;
}
/* 添加功能样式 */ .multi_drop_menu li ul {
	/*临时显示*/  display: block;
	/*与父菜单定位*/
	position: absolute;
	/*绝对定位*/ left: 0; /*顶部与父菜单平齐*/
	top: 100%;
}
.multi_drop_menu li li { /*停止浮动 恢复堆叠*/
	float: none;
}
.multi_drop_menu li li ul {
	/*继续隐藏三级下拉菜单*/

	￼￼display: none;
}
.multi_drop_menu li ul { /*隐藏二级下拉菜单*/
	display: none;
	position: absolute; /*定位*/
	left: 0; /*定位*/
	top: 100%;
}
.multi_drop_menu li:hover > ul {
	/*父元素悬停时显示 这个非常关键啊 >是只显示子元素*/
	display: block;
}
.multi_drop_menu li li ul {
	/*临时显示*/  
	/*与父菜单定位*/
	position: absolute;
	/*绝对定位*/ left: 100%; /*顶部与父菜单平齐*/
	top: 0;
	margin: 0 2px;
}
.multi_drop_menu.vertical {
	width: 10em;
}
.multi_drop_menu.vertical li a {
	border-right-style: none;
	border-top-style: solid;
}
.multi_drop_menu.vertical li li a {
	border-left-style: solid;
}
.multi_drop_menu.vertical ul, .multi_drop_menu.vertical li {
	/**/
	float: none;
}
.multi_drop_menu.vertical li ul { /**/
	left: 100%; /**/
	top: 0;
}
#se {padding:50px 0;}

.multi_drop_menu.vertical li li ul {
	/*临时显示*/  
	/*与父菜单定位*/
	position: absolute;
	/*绝对定位*/ left: 100%; /*顶部与父菜单平齐*/
	top: 0;
	margin: 0 0px;
}
body {
	background-color: #ccc
}
</style>
</head>

<body>
<section >
  <nav class="multi_drop_menu"> <!-- 1 -->
    <ul class="fl">
      <li><a href="#">王工简介</a></li>
      <li><a href="#">HTML技术</a></li>
      <li><a href="#">JavaScript技术</a></li>
      <li><a href="#">CSS技术</a> 
        <!-- 2 -->
        <ul>
          <li><a href="#">基础教程</a></li>
          <li><a href="#">字体与符号</a></li>
          <li><a href="#">页面布局</a> 
            <!-- 3 -->
            <ul>
              <li><a href="#">固定</a></li>
              <li><a href="#">流动</a></li>
              <li><a href="#">三栏</a></li>
              <li><a href="#">响应式</a></li>
            </ul>
            <!-- 1 --> </li>
          <li><a href="#">表单填写</a></li>
        </ul>
        <!-- 2 --> </li>
    </ul>
    <!-- 3 --> </nav>
</section>
<section ID="se">
  <nav class="multi_drop_menu vertical"> <!-- 1 -->
    <ul class="fl">
      <li><a href="#">王工简介</a></li>
      <li><a href="#">HTML技术</a></li>
      <li><a href="#">JavaScript技术</a></li>
      <li><a href="#">CSS技术</a> 
        <!-- 2 -->
        <ul>
          <li><a href="#">基础教程</a></li>
          <li><a href="#">字体与符号</a></li>
          <li><a href="#">页面布局</a> 
            <!-- 3 -->
            <ul>
              <li><a href="#">固定固定固定固定固定</a></li>
              <li><a href="#">流动</a></li>
              <li><a href="#">三栏</a></li>
              <li><a href="#">响应式</a></li>
            </ul>
            <!-- 1 --> </li>
          <li><a href="#">表单填写</a></li>
        </ul>
        <!-- 2 --> </li>
    </ul>
    <!-- 3 --> </nav>
</section>
</body>
</html>
