<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Tabel分栏</title>
<style>
* {
	margin: 0;
	padding: 0;
}
/*body {border:1px solid #0CF;width:800px;}
*/
header {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	text-align: center;
}
nav {
	display: table-cell;
	min-width: 180px;
	padding: 5px 0;
	background: #dcd9c0;
}
ol {
	margin: 0;
	padding: 0 15%;
}
article {
	max-width:600px;
	display: table-cell;
	padding: 10px 20px;
	background: #ffed53;
}
aside {
	display: table-cell;
	min-width: 210px;
	padding: 10px;
	background: #3f7ccf;
}
￼￼footer {
	background: #ffed53;
}
footer p{text-align:center}
#mainarti {display:block;margin:0 20%;}
</style>
</head>

<body>
<header>三栏练习,中栏流动排版 </header>
<div id="mainarti">
<nav>
  <ol>
    <li><a href="scplay.github.io/ppt/gerde.pptx" title="下载课件">Germany Design</a></li>
    <li>上面为什么会空出这么大地方？</li>
    <li>第三个链接</li>
    <li><a href="#">Bruce Springsteen</a></li>
    <li><a href="#">Bono</a></li>
    <li><a href="#">Mick Jagger</a></li>
    <li><a href="#">Bob Dylan</a></li>
  </ol>
</nav>
<article>
  <h1>中栏的标题</h1>
  <p>这个BUG太多了，从DIV开始练习吧 奇怪啊</p>
  <h1>中栏第二个标题</h1>
  <p>这是中栏里面的段落</p>
</article>
<aside>
  <h2> 这就是个边栏 </h2>
  <p>标签总是要有意义的</p>
</aside>
</div>
<footer>
  <p>底下还是要blabla的写点什么</p>
  <p>A CSS template from <a href="http://www.stylinwithcss.com"><em> Stylin' with CSS, Third Edition</em></a> by Charles Wyke-Smith</p>
</footer>
</body>
</html>