<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>小小便签</title>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url(http://scplay.github.io/images/hcjpractice/hcj_texture1.png);
	font: 100% helvetica, arial, sans-serif;
	
	margin: 0 40px 0;
	padding-top: 26px;
}
article {width: 500px
margin:0 auto}
p {
	font-size: 13px;
	line-height: 18px;
	margin-bottom: 18px;
}
p.cn {
	line-height: 18px;
	margin-top: -1px;
	margin-bottom: 17px;
}
p code {
	font-size: 13px;
	line-height: 18px;
	padding-top: 6px;
	margin-bottom: 18px;
}

h1 { 
    font-size:24px;  
    line-height:36px;  
    margin-top:1px;  
    margin-bottom:15px; 
} 
h3 {
	font-size: 18px;
	line-height: 18px;
	margin-top: -1px;
	margin-bottom: 1px;
}
h3.cn {
	font-size: 18px;
	line-height: 18px;
	margin-top: -1px;
	margin-bottom: 21px;
}
</style>
</head>

<body>

<article>
<h1>Typography</h1> 
</article>


<h1 class="cn">尼采中文标题又多酸爽</h1> 


<p>In traditional typography…</p> 

<p>In traditional typography, text is composed…</p>
<p class="cn">事实上中英文应该不一样,中文 <code>margin-top=-2px</code>这行内也是酸爽，修改不了啊</p>

<h3 class="cn">中文标题也是不一样</h3>
<h3>Type for Every Use</h3>

<p>The ubiquity of type has led typographers…</p>
</body>
</html>
